<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Search Table-->
        <scene sceneID="ERG-GO-cG2">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="cqo-Af-wG6" customClass="LocationSearchTable" customModule="ARMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9HP-Sl-GFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8rI-Vf-mqA" detailTextLabel="ULG-hM-wda" style="IBUITableViewCellStyleSubtitle" id="69b-52-8Qp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69b-52-8Qp" id="vzd-xP-tOe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8rI-Vf-mqA">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ULG-hM-wda">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cqo-Af-wG6" id="KLO-xa-Apa"/>
                            <outlet property="delegate" destination="cqo-Af-wG6" id="CIi-Q9-TP3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS3-aA-WIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="776"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="Q1W-0G-EQS">
            <objects>
                <viewController id="Li5-5n-E6S" customClass="SearchController" customModule="ARMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3u-7J-q0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COv-yF-D3H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-Os-rHf">
                                <rect key="frame" x="303" y="510" width="56" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="R6Q-p1-1CH"/>
                                    <constraint firstAttribute="height" constant="56" id="oNT-KB-4Pb"/>
                                </constraints>
                                <state key="normal" image="defineLocation">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFocusAction:" destination="Li5-5n-E6S" eventType="touchUpInside" id="ndn-ic-zj7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-c1-fHk">
                                <rect key="frame" x="16" y="16" width="343" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3I-RE-zsl">
                                        <rect key="frame" x="8" y="47.333333333333343" width="327" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E3I-RE-zsl" firstAttribute="centerX" secondItem="WRz-c1-fHk" secondAttribute="centerX" id="14C-ga-tlj"/>
                                    <constraint firstAttribute="trailing" secondItem="E3I-RE-zsl" secondAttribute="trailing" constant="8" id="1q1-7O-9X8"/>
                                    <constraint firstItem="E3I-RE-zsl" firstAttribute="leading" secondItem="WRz-c1-fHk" secondAttribute="leading" constant="8" id="977-QA-pi5"/>
                                    <constraint firstAttribute="height" constant="120" id="XDu-cO-JpL"/>
                                    <constraint firstItem="E3I-RE-zsl" firstAttribute="centerY" secondItem="WRz-c1-fHk" secondAttribute="centerY" id="Yp4-PY-VR9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-gk-ZjU">
                                <rect key="frame" x="0.0" y="590" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cS-Qz-CdG">
                                        <rect key="frame" x="239" y="24" width="120" height="52"/>
                                        <color key="backgroundColor" red="0.30980392156862746" green="0.36470588235294116" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2cE-5G-NYS"/>
                                            <constraint firstAttribute="height" constant="52" id="IBs-8F-q86"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Start" image="Navigation"/>
                                        <connections>
                                            <action selector="buttonStartNavigationAction:" destination="Li5-5n-E6S" eventType="touchUpInside" id="BPW-qH-0Ie"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-Bc-m04">
                                        <rect key="frame" x="32" y="24" width="191" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai8-aT-4df">
                                        <rect key="frame" x="32" y="55" width="191" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evd-yy-HUW">
                                        <rect key="frame" x="0.0" y="80" width="375" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kU0-vT-PW0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sIr-Bc-m04" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qfS-gk-ZjU" secondAttribute="top" id="C99-v0-Z7W"/>
                                    <constraint firstItem="6cS-Qz-CdG" firstAttribute="top" secondItem="sIr-Bc-m04" secondAttribute="top" id="DHQ-i2-aDP"/>
                                    <constraint firstAttribute="trailing" secondItem="Evd-yy-HUW" secondAttribute="trailing" id="Dtm-fj-NfX"/>
                                    <constraint firstAttribute="bottom" secondItem="Evd-yy-HUW" secondAttribute="bottom" id="FE2-Ea-5LX"/>
                                    <constraint firstItem="Evd-yy-HUW" firstAttribute="leading" secondItem="qfS-gk-ZjU" secondAttribute="leading" id="Iy9-Lj-gNb"/>
                                    <constraint firstItem="Ai8-aT-4df" firstAttribute="leading" secondItem="sIr-Bc-m04" secondAttribute="leading" id="Sqo-iY-Nqc"/>
                                    <constraint firstItem="Ai8-aT-4df" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sIr-Bc-m04" secondAttribute="bottom" constant="4" id="Uvc-pT-9zp"/>
                                    <constraint firstItem="6cS-Qz-CdG" firstAttribute="leading" secondItem="Ai8-aT-4df" secondAttribute="trailing" constant="16" id="boO-IV-CIh"/>
                                    <constraint firstItem="sIr-Bc-m04" firstAttribute="leading" secondItem="qfS-gk-ZjU" secondAttribute="leading" constant="32" id="hDn-L4-ZhP"/>
                                    <constraint firstItem="6cS-Qz-CdG" firstAttribute="centerY" secondItem="qfS-gk-ZjU" secondAttribute="centerY" id="jQm-Kx-bRI"/>
                                    <constraint firstAttribute="height" constant="100" id="k9b-B3-IsN"/>
                                    <constraint firstItem="6cS-Qz-CdG" firstAttribute="bottom" secondItem="Ai8-aT-4df" secondAttribute="bottom" id="lp5-g6-iXL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sIr-Bc-m04" secondAttribute="trailing" constant="20" symbolic="YES" id="rSL-Ke-7mJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6cS-Qz-CdG" secondAttribute="trailing" constant="16" id="uR9-eu-VQ9"/>
                                    <constraint firstItem="6cS-Qz-CdG" firstAttribute="leading" secondItem="sIr-Bc-m04" secondAttribute="trailing" constant="16" id="y0V-Rd-DP6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBy-jf-RpE">
                                <rect key="frame" x="16" y="510" width="56" height="56"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BaI-cg-Ex7"/>
                                    <constraint firstAttribute="width" constant="56" id="LRc-2u-VUZ"/>
                                </constraints>
                                <state key="normal" image="Clear">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonStopAction:" destination="Li5-5n-E6S" eventType="touchUpInside" id="fUH-42-2KU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="COv-yF-D3H" firstAttribute="bottom" secondItem="QaT-aN-iUi" secondAttribute="bottom" id="0oR-4w-SYR"/>
                            <constraint firstItem="WRz-c1-fHk" firstAttribute="top" secondItem="QaT-aN-iUi" secondAttribute="top" constant="16" id="8AR-zh-FDM"/>
                            <constraint firstItem="eBy-jf-RpE" firstAttribute="leading" secondItem="QaT-aN-iUi" secondAttribute="leading" constant="16" id="96e-BI-Sfd"/>
                            <constraint firstItem="COv-yF-D3H" firstAttribute="trailing" secondItem="QaT-aN-iUi" secondAttribute="trailing" id="9aH-9M-Ko1"/>
                            <constraint firstItem="qfS-gk-ZjU" firstAttribute="top" secondItem="eBy-jf-RpE" secondAttribute="bottom" constant="24" id="9bz-kf-Qmg"/>
                            <constraint firstItem="COv-yF-D3H" firstAttribute="leading" secondItem="QaT-aN-iUi" secondAttribute="leading" id="C01-Ow-4CD"/>
                            <constraint firstItem="QaT-aN-iUi" firstAttribute="trailing" secondItem="GhA-Os-rHf" secondAttribute="trailing" constant="16" id="EFx-fU-kYr"/>
                            <constraint firstItem="COv-yF-D3H" firstAttribute="top" secondItem="H3u-7J-q0b" secondAttribute="top" id="QOd-II-gkE"/>
                            <constraint firstItem="qfS-gk-ZjU" firstAttribute="leading" secondItem="QaT-aN-iUi" secondAttribute="leading" id="TqU-F7-bOj"/>
                            <constraint firstItem="qfS-gk-ZjU" firstAttribute="top" secondItem="GhA-Os-rHf" secondAttribute="bottom" constant="24" id="bLJ-8t-1qw"/>
                            <constraint firstItem="qfS-gk-ZjU" firstAttribute="trailing" secondItem="QaT-aN-iUi" secondAttribute="trailing" id="hON-Sd-3Hh"/>
                            <constraint firstItem="WRz-c1-fHk" firstAttribute="leading" secondItem="QaT-aN-iUi" secondAttribute="leading" constant="16" id="kSS-iU-Zp9"/>
                            <constraint firstItem="QaT-aN-iUi" firstAttribute="trailing" secondItem="WRz-c1-fHk" secondAttribute="trailing" constant="16" id="lEl-Hx-9wa"/>
                            <constraint firstItem="qfS-gk-ZjU" firstAttribute="bottom" secondItem="QaT-aN-iUi" secondAttribute="bottom" id="mx0-Bu-mOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QaT-aN-iUi"/>
                    </view>
                    <navigationItem key="navigationItem" id="qFS-a8-Z9e"/>
                    <connections>
                        <outlet property="StartNavViewConstraint" destination="k9b-B3-IsN" id="RsW-uz-SdI"/>
                        <outlet property="buttonFocus" destination="GhA-Os-rHf" id="wR2-tu-3GC"/>
                        <outlet property="buttonStartNavigation" destination="6cS-Qz-CdG" id="j5q-AQ-SbL"/>
                        <outlet property="buttonStop" destination="eBy-jf-RpE" id="asx-Ay-y1f"/>
                        <outlet property="directionsLabel" destination="E3I-RE-zsl" id="tO9-mw-EZ1"/>
                        <outlet property="directionsView" destination="WRz-c1-fHk" id="imb-Ty-jef"/>
                        <outlet property="lblAddress" destination="Ai8-aT-4df" id="IKY-qY-cky"/>
                        <outlet property="lblPlace" destination="sIr-Bc-m04" id="o1I-CE-DJC"/>
                        <outlet property="mapView" destination="COv-yF-D3H" id="HLR-Zp-Uo2"/>
                        <outlet property="searchDisplayController" destination="wgh-vL-ORs" id="JfJ-ne-gAa"/>
                        <outlet property="startNavCover" destination="Evd-yy-HUW" id="YKI-dt-jLG"/>
                        <outlet property="startNavView" destination="qfS-gk-ZjU" id="3zT-dM-2Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxa-nQ-zVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wgh-vL-ORs">
                    <connections>
                        <outlet property="delegate" destination="Li5-5n-E6S" id="CHH-zF-utr"/>
                        <outlet property="searchContentsController" destination="Li5-5n-E6S" id="fZX-Sm-ZSb"/>
                        <outlet property="searchResultsDataSource" destination="Li5-5n-E6S" id="dmg-Ke-EFA"/>
                        <outlet property="searchResultsDelegate" destination="Li5-5n-E6S" id="Bke-5b-Hcw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-173.59999999999999" y="116.74876847290641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="ViewController" customModule="ARMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="117"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="tgt-DV-RIX">
            <objects>
                <viewController storyboardIdentifier="ARNavViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ngq-Of-qnF" customClass="ARNavViewController" customModule="ARMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9o-MH-VxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-QB-sbe">
                                <rect key="frame" x="0.0" y="658" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK5-MP-oSh">
                                        <rect key="frame" x="307" y="34" width="52" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="bLR-nI-Vrh"/>
                                            <constraint firstAttribute="height" constant="52" id="plo-UX-AOJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" image="Clear"/>
                                        <connections>
                                            <action selector="buttonStopAction:" destination="Ngq-Of-qnF" eventType="touchUpInside" id="OEg-kb-vYW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSj-oY-tCI">
                                        <rect key="frame" x="0.0" y="100" width="375" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gww-vP-U9w"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2le-cA-rs2">
                                        <rect key="frame" x="32" y="47.666666666666629" width="259" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3vN-M1-iNO"/>
                                    <constraint firstItem="lK5-MP-oSh" firstAttribute="leading" secondItem="2le-cA-rs2" secondAttribute="trailing" constant="16" id="FmW-Pb-ISx"/>
                                    <constraint firstItem="2le-cA-rs2" firstAttribute="centerY" secondItem="xsJ-QB-sbe" secondAttribute="centerY" id="HO6-J9-z46"/>
                                    <constraint firstItem="lK5-MP-oSh" firstAttribute="centerY" secondItem="xsJ-QB-sbe" secondAttribute="centerY" id="IqN-ue-OFS"/>
                                    <constraint firstAttribute="bottom" secondItem="aSj-oY-tCI" secondAttribute="bottom" id="RSp-Ek-v4l"/>
                                    <constraint firstItem="2le-cA-rs2" firstAttribute="leading" secondItem="xsJ-QB-sbe" secondAttribute="leading" constant="32" id="WOa-K5-GiG"/>
                                    <constraint firstAttribute="trailing" secondItem="aSj-oY-tCI" secondAttribute="trailing" id="inf-xS-4yi"/>
                                    <constraint firstItem="aSj-oY-tCI" firstAttribute="leading" secondItem="xsJ-QB-sbe" secondAttribute="leading" id="t81-65-ywu"/>
                                    <constraint firstAttribute="trailing" secondItem="lK5-MP-oSh" secondAttribute="trailing" constant="16" id="vj9-v8-vyQ"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQV-E9-qWG">
                                <rect key="frame" x="229" y="499" width="130" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Z5Q-PY-UAA"/>
                                    <constraint firstAttribute="width" secondItem="DQV-E9-qWG" secondAttribute="height" multiplier="1:1.1" id="e5S-SI-xut"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6nO-pN-88R" firstAttribute="trailing" secondItem="DQV-E9-qWG" secondAttribute="trailing" constant="16" id="5OR-J6-ks7"/>
                            <constraint firstItem="xsJ-QB-sbe" firstAttribute="bottom" secondItem="6nO-pN-88R" secondAttribute="bottom" id="M9j-iK-Q1t"/>
                            <constraint firstItem="xsJ-QB-sbe" firstAttribute="leading" secondItem="6nO-pN-88R" secondAttribute="leading" id="Q4m-Il-kTE"/>
                            <constraint firstItem="xsJ-QB-sbe" firstAttribute="top" secondItem="DQV-E9-qWG" secondAttribute="bottom" constant="16" id="QBa-ZO-cEB"/>
                            <constraint firstItem="xsJ-QB-sbe" firstAttribute="trailing" secondItem="6nO-pN-88R" secondAttribute="trailing" id="kfz-Tv-bFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6nO-pN-88R"/>
                    </view>
                    <connections>
                        <outlet property="buttonStop" destination="lK5-MP-oSh" id="oTJ-Q0-Q1i"/>
                        <outlet property="lblDirections" destination="2le-cA-rs2" id="IV7-PB-MP6"/>
                        <outlet property="mapView" destination="DQV-E9-qWG" id="pgh-0W-Spq"/>
                        <outlet property="navView" destination="xsJ-QB-sbe" id="ipe-dz-3We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58Z-DN-025" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="116.74876847290641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HjT-aP-HnQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4a-hw-asQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MDr-q8-Yjw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392156862746" green="0.36470588235294116" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Li5-5n-E6S" kind="relationship" relationship="rootViewController" id="bAu-Rr-7Oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BA-8D-QPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="24" height="24"/>
        <image name="Navigation" width="24" height="24"/>
        <image name="defineLocation" width="24" height="24"/>
    </resources>
</document>
